# Dependency file for program: smprsc
# Created automatically by mkfMakeJavaDependencies -  21.02.12 11:12:44
# DO NOT EDIT THIS FILE
../object/smprsc.djar: Makefile

../lib/smprsc.jar:  fr/jmmc/smprsc/Trick.java  
	@echo "== Making smprsc.jar"
	$(AT)mkdir -p ../object/smprsc/
	$(AT)javac -version
	$(AT)echo  " with compiler flags : '-target 1.5'"
	$(AT) CLASSPATH=:/home/users/lafrasse/dev/INTROOT/lib/jhelpdev.jar:/home/users/lafrasse/dev/INTROOT/lib/jmcs.jar:/home/users/lafrasse/dev/INTROOT/lib/JmcsLibs.jar:/home/users/lafrasse/dev/INTROOT/lib/smptest.jar:/home/users/lafrasse/dev/INTROOT/lib/Tidy.jar:/home/users/lafrasse/dev/INTROOT/lib/xmlenc.jar:/home/MCS/NOV2011/lib/err.jar:/home/MCS/NOV2011/lib/GuiClient.jar:/home/MCS/NOV2011/lib/jmal.jar:/home/MCS/NOV2011/lib/JmalLibs.jar:/home/MCS/NOV2011/lib/modjava.jar:/home/MCS/NOV2011/lib/test-doc.jar:/home/MCS/NOV2011/lib/xercesImpl.jar:/home/MCS/NOV2011/lib/xmlParserAPIs.jar::.; export CLASSPATH ; javac -target 1.5 -d ../object/smprsc/ $?
	$(AT)(cd ../object/smprsc/; jar cf ../../lib/smprsc.jar  fr  )
	$(AT)jar uf ../lib/smprsc.jar fr/jmmc/smprsc/registry/*.xml 
